VITE_APP_CHEC_PUBLIC_KEY=pk_test_44949ba69a5100e2ed030d31be7154d86e174f03700bf

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51LXzkPIz4FewPfcWV5H3mdrdN8pB0whEkcMHAQA18AM6dHWLQjRV4Q0OjBgaJmMAN5fdcSBW2V4NSX14OWc8cNY300OmwTz8xW